# onedatashare

./: .factorypath  .gitignore  .project  .travis.yml  API.md  Dockerfile  README.md  backup.sh  deploy.sh  deployOnBastion.sh  deployToAppServers.sh  docker-compose.yml  docker-execution.txt  hello.txt  pom.xml  pull_request_template.md  standalone-execution.txt
.github/: README.md  issue_template.md
.metals/: metals.h2.db
src/main/: .dockerignore  Dockerfile
src/main/java/org/onedatashare/: ServerApplication.java
src/main/java/org/onedatashare/server/: ServerApplication.java  SwaggerConfig.java  WebConfiguration.java
src/main/react-front-end/: discarded.js  pack.json  package-lock.json  package.json
src/main/react-front-end/public/: index.html  manifest.json
src/main/react-front-end/public/static/js/: 2.cb81f705.chunk.js  main.9542664c.chunk.js  main.9542664c.chunk.js.map
src/main/react-front-end/rule/: idk.java
src/main/react-front-end/src/: App.css  App.js  App.test.js  MainComponent.css  MainComponent.js  a)  color.js  constants.js  index.css  index.js  lightTheme.css  registerServiceWorker.js  setupTests.js  utils.js
src/main/react-front-end/src/.ipynb_checkpoints/: Fizzing and Buzzing-checkpoint.ipynb
src/main/react-front-end/src/APICalls/: APICalls.js  EndpointAPICalls.js  Request.js  globusAPICalls.js
src/main/react-front-end/src/__tests__/: App.test.js
src/main/react-front-end/src/analytics/: ga.js
src/main/react-front-end/src/assets/: privacy.txt  sitemap.xml  terms.txt
src/main/react-front-end/src/controllers/: AccountControlContainer.js
src/main/react-front-end/src/model/: actions.js  reducers.js
src/main/react-front-end/src/model/__tests__/: actions-test.js  reducers-test.js
src/main/react-front-end/src/sass/: common-styles.scss
src/main/react-front-end/src/views/: AdminDropdown.js  ErrorMessagesConsole.js  FooterComponent.js  GetStartedComponent.css  GetStartedComponent.js  HomePageComponent.css  HomePageComponent.js  NavbarComponent.js  OauthProcessComponent.js  OauthProcessComponentWrapper.js  PolicyComponent.js  SearchComponent.js  TablePaginationActions.js  Terminal.js  Terminal2.js  TermsComponent.js  onedatashare.code-workspace  termsComponent.js
src/main/react-front-end/src/views/Admin/: ClientsInfoComponent.css  ClientsInfoComponent.js  ComposeMail.css  ComposeMail.js  EndPointCredentialsPage.js  EndPointCreds.css  EnhancedTable.js  HistoryComponent.js  NewNotificationsComponent.js  NotificationsComponent.js  SentMail.css  SentMail.js  Trash.css  Trash.js
src/main/react-front-end/src/views/Endpoint_Authorization/: EndpointCreds.js  Endpoint_DB.js
src/main/react-front-end/src/views/HomePage/: HomeInfoSlice.js  HomePageInfo.js  HomePageInfo.json  HomePageInfo2.js  RecognitionSlice.js  TitleSlice.js  TripleIconInfo.js  TripleIconSlice.js
src/main/react-front-end/src/views/JobHistory/: JobHistoryComponent.js  QueueView.js
src/main/react-front-end/src/views/Login/: AccountControlComponent.css  AccountControlComponent.js  AccountControlComponentWrapper.js  SocialLogin.css  (+11 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  keystore.p12  log4j.properties
src/main/resources/public/error/: 400.html  403.html  404.html  500.html  error.html  styles.css
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.00ebb8275038619d92d66da6e3a320bd.js  precache-manifest.01ab6cc1d19980e287cd93a9a2801fdd.js  precache-manifest.02586912f500fb65656cdd820e97fbca.js  precache-manifest.02668b2c5e037402796105644e971bcf.js  precache-manifest.077acaa5c04f2350f8d961491830a5bc.js  precache-manifest.092e80facd7615668f7039ac16891420.js  precache-manifest.09ad47d4d52ef30cc74a35aad6de5272.js  precache-manifest.0b790127f19639092ed9201c0f38a861.js  precache-manifest.0b8666b568c7cc66cdddebaf07cfd2ed.js  precache-manifest.0cda08093fa2ee4cfaddaeb3e62cdbc0.js  precache-manifest.0ee82ef033b93e2a80cf0e4707bcfbc1.js  precache-manifest.0fa499fef2dd0115512fd0a1fbac1278.js  precache-manifest.0fd4ec5bd6f692dd69a33d5d7de09d77.js  precache-manifest.10977f3e07488a359d2159d30d199880.js  precache-manifest.10d3bf2d08a1466a98e8f5b835743c95.js  precache-manifest.14509c8e22010843616976c065539613.js  precache-manifest.15a42fea3d93028601bbe827f950070c.js  precache-manifest.15e5874f613c2b3f648985aab29b106a.js  precache-manifest.16732c9a145f90bcda3f6b7ada0e51dc.js  precache-manifest.177255f7fcf0469865c8b17e96d8b130.js  precache-manifest.179f8c3f3162c12472dae9a1a6bce2dc.js  precache-manifest.183cc2ee257c8639c9c3fb0837243620.js  precache-manifest.1851627cfca1392331a502b25c0971fa.js  precache-manifest.19e1e0764696d11e77bf7924867a95f0.js  precache-manifest.1abeb3b4533cbcc766c7521716c09782.js  precache-manifest.1ac5d699fb6d48845e2ec26d6d2af080.js  precache-manifest.1af1cef28f940d767f9eb31f29fc8483.js  precache-manifest.1d445ce7c614f33b41d635c8dc417b24.js  precache-manifest.1fc7c99d8e8f9bbe91f3954ba40c22c3.js  precache-manifest.2016ec7018174901016dca9005908a50.js  precache-manifest.209b277e64c5ba2287b9b287d4bb577e.js  precache-manifest.209e274c69ed05cda617ff96e91a2ebc.js  precache-manifest.209fa21131e821df3616c1b3b8cba4f2.js  precache-manifest.213fdc19da87f6cbdfc326d9d98463ca.js  precache-manifest.21b2824dae17497bfe72c5221cbcd5b8.js  precache-manifest.23fe051d60a6167b5394b388bc187d0e.js  precache-manifest.257efe6199ceb3dca57c6a62c2247bda.js  precache-manifest.266329d12f58ce20e290622332ec833e.js  (+205 more)
src/main/resources/static/css/: styles.css
src/react-front-end/: package-lock.json  package.json
src/react-front-end/src/: App.css  MainComponent.js
src/react-front-end/src/APICalls/: APICalls.js
src/react-front-end/src/views/: OauthProcessComponent.js
src/react-front-end/src/views/Admin/: ClientsInfoComponent.js
src/react-front-end/src/views/Login/: NewLoginComponent.js  SavedLoginComponent.js  UserAccountComponent.js
src/react-front-end/src/views/Support/: SupportComponent.js
src/react-front-end/src/views/Transfer/: TransferComponent.js  initialize_dnd.js  utils.js
(+1331 files in other folders)
