spring.data.mongodb.username=${DOCUMENTDB_USER}
spring.data.mongodb.password=${DOCUMENTDB_PASS}
spring.data.mongodb.uri=mongodb://${DOCUMENTDB_USER}:${DOCUMENTDB_PASS}@${DOCUMENTDB_HOST}/${spring.data.mongodb.database}?retryWrites=false&ssl=true&replicaSet=rs0&readpreference=secondaryPreferred


#OAuth2 Login client details
spring.security.oauth2.client.registration.google.clientId=52271317415-7nid8c1miamrpm0e4od78o24h8rs94uo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.github.clientId=d073efb86050f057dfaa
spring.security.oauth2.client.registration.github.clientSecret=02dac53d36086dcedde46dc38c910dae4723798d
spring.security.oauth2.client.registration.cilogon.clientId=cilogon:/client_id/7d6a608e8ef8c872dc04240edd43329c
spring.security.oauth2.client.registration.cilogon.clientSecret=EYJEZ4D7Y_OvVsGAtSYJ720uo0EWnSprP_I11GdnK2R5O0h5yIfIdMz66CrD1hkzE6OvLCXh6f5Ffj-MeFnZbg
spring.security.oauth2.client.registration.cilogon.authorizationUri=https://cilogon.org/authorize
spring.security.oauth2.client.registration.cilogon.tokenUri=https://cilogon.org/oauth2/token
spring.security.oauth2.client.registration.cilogon.userinfoUri=https://cilogon.org/oauth2/userinfo
spring.security.oauth2.client.registration.cilogon.jwkSetUri=https://cilogon.org/oauth2/certs

app.auth.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

