spring.data.mongodb.username=${DOCUMENTDB_USER}
spring.data.mongodb.password=${DOCUMENTDB_PASS}
spring.data.mongodb.uri=mongodb://${DOCUMENTDB_USER}:${DOCUMENTDB_PASS}@${DOCUMENTDB_HOST}/${spring.data.mongodb.database}?retryWrites=false&ssl=true&replicaSet=rs0&readpreference=secondaryPreferred
