# Application properties to be used in local/development environments
# Run property 'spring.profiles.active' must be set to 'local' to use these properties during execution
# (i.e. set VM options in Intellij run configurations as -Dspring.profiles.active=local )

# Define a custom port instead of the default 8080
server.port=8080
security.require-ssl=true

# Dropbox settings
dropbox.redirect.uri=http://localhost:8080/api/stork/oauth/dropbox

# Google drive settings
drive.auth.uri=https://accounts.google.com/o/oauth2/auth
drive.token.uri=https://accounts.google.com/o/oauth2/token
drive.auth.provider.x509.cert.uri=https://www.googleapis.com/oauth2/v1/certs
drive.redirect.uri=http://localhost:8080/api/stork/oauth/googledrive
drive.application.name=OneDataShare

# Database settings
spring.data.mongodb.database=onedatashare

# Freshdesk settings
freshdesk.api.url=https://onedatashare.freshdesk.com/api/v2/tickets
