dropbox.key=t45hk61xvn5imgt
dropbox.secret=l0v6r35zvi2nwrv
dropbox.redirect=http://127.0.0.1:8080/api/stork/oauth

# Define a custom port instead of the default 8080
server.port=8443

drive_auth_uri = "https://accounts.google.com/o/oauth2/auth"
drive_token_uri = "https://accounts.google.com/o/oauth2/token"
drive_auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
drive_redirect_uris  = ["http://127.0.0.1:8080/api/stork/oauth", "https://onedatashare.org/api/stork/oauth", "http://127.0.0.1:8080/api/stork/oauth","http://localhost:8080/api/stork/oauth", "http:///www.onedatashare.org/api/stork/oauth"]

#spring.data.mongodb.uri=mongodb+srv://onedatashare:asdasd@cluster0-yngi2.mongodb.net/test?retryWrites=true