#Defining the root logger that will be used for manual logging
log4j.rootLogger=DEBUG, CA, RFA

# Supressing all Spring framework DEBUG, INFO and TRACE logs
log4j.logger.org.springframework=WARN, CA, RFA
log4j.additivity.org.springframework=false

log4j.logger.org.onedatashare=DEBUG, CA, RFA
log4j.additivity.org.onedatashare=false

#ConsoleAppernder configs
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %-5p | %c | %m%n

#FileAppender configs
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=logs/server-log.log
log4j.appender.RFA.File.MaxFileSize=50MB
log4j.appender.RFA.MaxBackupIndex=10
log4j.appender.RFA.Append=false
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %-5p | %c | %m%n